#DEV Environment settings

spring.datasource.url=jdbc:h2:mem:librarydb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:/schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console